<html>
<head>
<title>task3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style type="text/css">
body{background:url(images/task3_02.png);font-size:62.5%}
.back{
 width:100%;
 height:100px; 
 background:url(images/task3_03.png) no-repeat;
 position:absolute;
 left:30px;
 top:30px
}
.logo{
width:100%;
height:150px;
background:url(images/task3_07.png) no-repeat center 50%;
margin-top:100px;
}
.text{
margin:1rem;
font-size:0.5rem;
position:relative;
}
.img1{
background:url(images/task3_11.png) no-repeat left;
margin:20px 0 0 50px;
width:40%;
height:200px;
float:left;
position:fixed;
left:0.5rem
}
.img2{
background:url(images/task3_13.png) no-repeat right;
margin:20px 50px 0 0;
width:40%;
height:200px;
float:left;
position:fixed;
right:0.5rem
}
</style>
</head>
<body>
<div>
	<div class="back"> </div>
	<div class="logo"> </div>
	<div class="text">集微网消息，继美国、日本、澳洲、新西兰在内的多个国家，对华为的网络设备风险表达担忧，甚至决定不再采购华为的相关产品，捷克总理巴比斯下令，禁止政府办公室职员使用华为手机。 </div>
	<div class="img1"></div>
	<div class="img2"></div>
</div>
</body>
</html>